{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:/mingw64/bin/g++.exe",
      "args": [
        "-g",
        "-std=c++17",
        "-I${workspaceFolder}/include",
        "-I\"C:/Program Files (x86)/OpenAL 1.1 SDK/include\"",
        "-L${workspaceFolder}/lib",
        "-L\"C:/Program Files (x86)/OpenAL 1.1 SDK/libs/Win64\"",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/src/glad.c",
        "-lglfw3dll",
        "-lgdi32",
        "-lopengl32",
        "-lOpenAL32",
        "-lassimp.dll",
        "-DGLFW_DLL",
        "-o",
        "${workspaceFolder}/main.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "compiler: C:/mingw64/bin/g++.exe"
    }
  ]
}
